ReadingClub/views/Dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReadingClub"
      xmlns:local1="clr-namespace:ReadingClub.Controllers" x:Class="ReadingClub.Controllers.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard"  MinHeight="800" MinWidth="1500" Background="#FF263859">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <!-- First column takes half the space -->
            <ColumnDefinition Width="*"/>
            <!-- Second column takes the other half -->
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF17223B"/>
        <Image Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="logo" Height="45" Width="55" Source="../assets/images/book-club-removebg-preview.png" Margin="0,20,0,0"/>
        <Grid Grid.Column="1" Height="88" VerticalAlignment="Top">
            <Rectangle Height="88" />
            <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Grid Width="50" Height="50" Margin="0,0,10,0">
                        <Border CornerRadius="25" Background="#FF6768" />
                        <TextBlock x:Name="userFirstLetter" Text="" HorizontalAlignment="Center" FontSize="26" FontFamily="../assets/fonts/#Poppins Bold" VerticalAlignment="Center" Foreground="#17223B" />
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="userNameTextBlock" Margin="0,0,0,-3" Text="" FontFamily="../assets/fonts/#Poppins Bold" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="fullNameTextBlock" Margin="0,0,0,0" Text="" FontFamily="../assets/fonts/#Poppins Regular" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid x:Name="outletGrid" Grid.Column="1" Margin="20,100,20,20">
        </Grid>
    </Grid>
</Page>
