ReadingClub/views/Dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReadingClub"
      xmlns:local1="clr-namespace:ReadingClub.Controllers" x:Class="ReadingClub.Controllers.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard"  MinHeight="800" MinWidth="1500" Background="#FF263859">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <!-- First column takes half the space -->
            <ColumnDefinition Width="*"/>
            <!-- Second column takes the other half -->
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF17223B"/>
        <Image Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="logo" Height="45" Width="55" Source="../assets/images/book-club-removebg-preview.png" Margin="0,20,0,0"/>
        <Grid Grid.Column="1" Height="88" VerticalAlignment="Top">
            <Rectangle Height="88" />
            <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Grid Width="50" Height="50" Margin="0,0,10,0">
                        <Border CornerRadius="25" Background="#FF6768" />
                        <TextBlock x:Name="userFirstLetter" Text="" HorizontalAlignment="Center" FontSize="26" FontFamily="../assets/fonts/#Poppins Bold" VerticalAlignment="Center" Foreground="#17223B" />
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="userNameTextBlock" Margin="0,0,0,-3" Text="" FontFamily="../assets/fonts/#Poppins Bold" FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="fullNameTextBlock" Margin="0,0,0,0" Text="" FontFamily="../assets/fonts/#Poppins Regular" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Margin="20,100,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- This column takes the remaining space -->
                <ColumnDefinition Width="20"/>
                <!-- This is the gap of 20px -->
                <ColumnDefinition Width="288"/>
                <!-- This column is 288px wide -->
            </Grid.ColumnDefinitions>

            <!-- First Grid -->
            <Grid Grid.Column="0" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <UniformGrid x:Name="roomsList" Columns="2">
                    </UniformGrid>
                </ScrollViewer>
                
            </Grid>
            <!-- Second Grid -->
            <Grid Grid.Column="2" Width="288">
                <Grid.Background>
                    <SolidColorBrush Color="#FF6B778D" Opacity="0.24"/>
                </Grid.Background>

                <!-- TextBlock -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,15,0,0" Width="270" Padding="0,10,0,10"  FontFamily="../assets/fonts/#Poppins Bold" 
               TextWrapping="Wrap" Text="Reading in progress" TextAlignment="Center" Background="#FF6B778D" Foreground="White"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
