ReadingClub/views/MyList.xaml

<UserControl x:Class="ReadingClub.Controllers.MyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadingClub.Controllers"

             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Background="#FF263859">

    <Grid>
        <Grid Grid.Column="1" Height="49" VerticalAlignment="Top">
            <Rectangle Height="50"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Button
                        Width="60"
                        Height="35"
                        Content="Back"
                        HorizontalAlignment="Left"
                        FontFamily="../assets/fonts/#Poppins Bold"
                        Background="#FF6768" Cursor="Hand"
                        Foreground="#FFF" Click="GoBack"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        
        <Grid Grid.Column="0" Uid="booksGrid" VerticalAlignment="Top" Margin="0,85,0,0" Height="660">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <UniformGrid x:Name="roomsList" Columns="1">

                </UniformGrid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="outletGrid" Grid.Column="1" Margin="20,60,20,20" Cursor="Hand">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Uid="booksGrid" VerticalAlignment="Top">
                <TextBlock x:Name="WantToRead" FontSize="20" FontFamily="../assets/fonts/#Poppins Regular" VerticalAlignment="Center" TextWrapping="Wrap" Padding="26,0,0,0" Text="Want To Read" Foreground="#FFF" Background="#418fff"/>
                </Grid>

                    <Grid Grid.Row="1" Uid="booksGrid" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                    <UniformGrid x:Name="WantToReadList" Columns="1">

                    </UniformGrid>
                </ScrollViewer>
            </Grid>



            <Grid Grid.Column="1" Grid.Row="0" Uid="booksGrid" VerticalAlignment="Top">
                <TextBlock x:Name="CurrentlyReading" FontSize="20" FontFamily="../assets/fonts/#Poppins Regular" VerticalAlignment="Center" TextWrapping="Wrap" Padding="20,0,0,0" Text="Currently reading" Foreground="#FFF" Background="#4079b9"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Uid="booksGrid" VerticalAlignment="Top">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
        <ItemsControl x:Name="CurrentlyReadingList" ItemsSource="{Binding CurrentlyReadingBooks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Assuming BookControl is a UserControl for displaying book details -->
                                <local:BookControl />
                            </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Grid>




            <Grid Grid.Column="2" Grid.Row="0" Uid="booksGrid" VerticalAlignment="Top">
                <TextBlock x:Name="Favorites" FontSize="20" FontFamily="../assets/fonts/#Poppins Regular" VerticalAlignment="Center" TextWrapping="Wrap" Padding="65,0,0,0" Text="Favorites" Foreground="#FFF" Background="#54c2ff"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Uid="booksGrid" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                    <ItemsControl x:Name="FavoritesList" ItemsSource="{Binding FavoriteBooks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Assuming BookControl is a UserControl for displaying book details -->
                                <local:BookControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>





        </Grid>
    </Grid>
    
</UserControl>
