ReadingClub/views/RoomDetailes.xaml

<UserControl x:Class="ReadingClub.Controllers.RoomDetailes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadingClub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1372"
             HorizontalAlignment="Stretch">
    <StackPanel>
        <Button Width="60"  Height="35" Content="Back" HorizontalAlignment="Left" Margin="10,10,10,10" FontFamily="../assets/fonts/#Poppins Bold" Background="#FF6768" Cursor="Hand" Foreground="#FFF" Click="GoBack"/>

        <Grid>
            <Image x:Name="roomImage" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Stretch="Fill"/>

            <TextBlock x:Name="roomName" HorizontalAlignment="Left" Margin="144,10,0,0" FontSize="16" FontFamily="../assets/fonts/#Poppins Bold"  TextWrapping="Wrap" Text="Lorem Ipsum" VerticalAlignment="Top" Foreground="#FF6768"/>

            <TextBlock 
                x:Name="roomDescription" 
                Text="Lorem ipsum dolor sit a met, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua." 
                HorizontalAlignment="Left" 
                FontSize="12" 
                FontFamily="../assets/fonts/#Poppins Regular" 
                Margin="144,39,0,0" 
                VerticalAlignment="Top" 
                Foreground="#FFF" 
                Width="954" 
                Height="80" 
                TextAlignment="Justify"
                TextWrapping="Wrap" 
                TextTrimming="CharacterEllipsis"/>

            <!-- Room Members Number -->
            <TextBlock x:Name="roomMembersNumber" HorizontalAlignment="Left" Margin="144,124,0,0" FontSize="12" FontFamily="../assets/fonts/#Poppins Regular"  TextWrapping="Wrap" Text="Lorem Ipsum" VerticalAlignment="Top" Foreground="#FFF"/>

            <!-- Room Books Number -->
            <TextBlock x:Name="roomBooksNumber" HorizontalAlignment="Left" Margin="144,142,0,0" FontSize="12" FontFamily="../assets/fonts/#Poppins Regular"  TextWrapping="Wrap" Text="Lorem Ipsum" VerticalAlignment="Top" Foreground="#FFF"/>

            <!-- Join Button -->
            <Button 
                x:Name="joinButton" 
                Width="85" 
                Content="Join room" FontFamily="../assets/fonts/#Poppins Regular" 
                Height="35" HorizontalAlignment="Left" 
                Margin="1277,69,0,0" VerticalAlignment="Top" 
                Background="#FF22C55E" Foreground="White" 
                BorderBrush="#FF22C55E" FontSize="12" Cursor="Hand"/>
        </Grid>
    </StackPanel>
</UserControl>
