ReadingClub/views/RoomDetailes.xaml

<UserControl x:Class="ReadingClub.Controllers.RoomDetailes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadingClub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1372"
             HorizontalAlignment="Stretch">
    <Grid>
        <Image x:Name="roomImage" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="/assets/images/gn.jpg" Stretch="Fill"/>
        <TextBlock x:Name="roomName" HorizontalAlignment="Left" Margin="150,10,0,0" FontSize="16" FontFamily="../assets/fonts/#Poppins Bold"  TextWrapping="Wrap" Text="Lorem Ipsum" VerticalAlignment="Top" Foreground="#FF6768"/>
        <TextBlock 
            x:Name="roomDescription" 
            Text="Lorem ipsum dolor sit a met, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua. " 
            HorizontalAlignment="Left" 
            FontSize="12" 
            FontFamily="../assets/fonts/#Poppins Regular" 
            Margin="150,39,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF" 
            Padding="0,0,0,0" 
            Width="532" 
            Height="80" 
            TextAlignment="Justify"
            TextWrapping="Wrap" 
            TextTrimming="CharacterEllipsis"
        />
        <TextBlock x:Name="roomMembersNumber" HorizontalAlignment="Left" Margin="150,124,0,0" FontSize="12" FontFamily="../assets/fonts/#Poppins Regular"  TextWrapping="Wrap" Text="Lorem Ipsum" VerticalAlignment="Top" Foreground="#FFF"/>
        <TextBlock x:Name="roomBooksNumber" HorizontalAlignment="Left" Margin="150,146,0,0" FontSize="12" FontFamily="../assets/fonts/#Poppins Regular"  TextWrapping="Wrap" Text="Lorem Ipsum" VerticalAlignment="Top" Foreground="#FFF"/>
        <Button 
            x:Name="joinButton" 
            Width="85" 
            Content="Join room" FontFamily="../assets/fonts/#Poppins Regular" 
            Padding="10,4,10,4" HorizontalAlignment="Left" 
            Margin="1277,78,0,0" VerticalAlignment="Top" 
            Background="#FF22C55E" Foreground="White" 
            BorderBrush="#FF22C55E" FontSize="10" Cursor="Hand"
        />
    </Grid>
</UserControl>
