ReadingClub/views/RoomControl.xaml

<UserControl x:Class="ReadingClub.Controllers.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadingClub"
             mc:Ignorable="d" d:DesignWidth="500" Height="160">
    <Grid Background="#6B778D" Width="500" Height="150" Margin="0,0,0,10">
        <Image x:Name="roomImage" HorizontalAlignment="Left" Margin="10,10,0,45" Width="85" Source="/assets/images/gn.jpg" Stretch="Fill"/>
        <Label x:Name="roomName" Content="Lorem Ipsum" HorizontalAlignment="Left" FontSize="16" FontFamily="../assets/fonts/#Poppins Bold" Margin="106,10,0,0" VerticalAlignment="Top" Foreground="#FFFF6768" Padding="0,0,0,0" Width="384"/>
        <TextBlock 
            x:Name="roomDescription" 
            Text="Lorem ipsum dolor sit a met, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua. " 
            HorizontalAlignment="Left" 
            FontSize="12" 
            FontFamily="../assets/fonts/#Poppins Regular" 
            Margin="106,0,0,0" 
            VerticalAlignment="Center" 
            Foreground="#FFF" 
            Padding="0,0,0,0" 
            Width="384" 
            Height="80" 
            TextAlignment="Justify"
            TextWrapping="Wrap" 
            TextTrimming="CharacterEllipsis"
            />
        <Button 
            x:Name="joinButton" 
            Width="85" 
            Content="Join room" FontFamily="../assets/fonts/#Poppins Regular" 
            Padding="10,4,10,4" HorizontalAlignment="Left" 
            Margin="10,115,0,0" VerticalAlignment="Top" 
            Background="#FF22C55E" Foreground="White" 
            BorderBrush="#FF22C55E" FontSize="10" Cursor="Hand"
            Click="OnNavigateButtonClicked"
            />

    </Grid>
</UserControl>
