ReadingClub/views/RoomList.xaml

<UserControl x:Class="ReadingClub.Controllers.RoomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadingClub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- This column takes the remaining space -->
            <ColumnDefinition Width="20"/>
            <!-- This is the gap of 20px -->
            <ColumnDefinition Width="288"/>
            <!-- This column is 288px wide -->
        </Grid.ColumnDefinitions>

        <!-- First Grid -->
        <Grid Grid.Column="0" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <UniformGrid x:Name="roomsList" Columns="2">
                </UniformGrid>
            </ScrollViewer>

        </Grid>
        <!-- Second Grid -->
        <Grid Grid.Column="2" Width="288">
            <Grid.Background>
                <SolidColorBrush Color="#FF6B778D" Opacity="0.24"/>
            </Grid.Background>

            <!-- TextBlock -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,15,0,0" Width="270" Padding="0,10,0,10"  FontFamily="../assets/fonts/#Poppins Bold" 
               TextWrapping="Wrap" Text="Reading in progress" TextAlignment="Center" Background="#FF6B778D" Foreground="White"/>

        </Grid>
    </Grid>
</UserControl>
